<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="ExtraText">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"  <!-- Use your logo image here -->
    android:layout_centerInParent="true" />
</RelativeLayout>

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<!-- Add Movie Button -->
<Button
    android:id="@+id/addMovieButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Movie"
    android:layout_marginBottom="16dp"/>

<!-- View Reviews Button -->
<Button
    android:id="@+id/viewReviewsButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View Reviews"/>

</LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center">

<EditText
    android:id="@+id/movieNameInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Movie Name"/>

<EditText
    android:id="@+id/directorInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Director"/>

<EditText
    android:id="@+id/ratingInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Rating (1-10)"
    android:inputType="numberDecimal"/>

<Button
    android:id="@+id/saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save Movie"
    android:layout_marginTop="16dp"/>
</LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.movieapp">

<application
    android:allowBackup="true"
    android:icon="@android:drawable/btn_star_big_on"
    android:label="@string/app_name"
    android:theme="@style/Theme.MovieApp">

    <!-- Splash Activity -->
    <activity android:name=".SplashActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <!-- Main Activity -->
    <activity android:name=".MainActivity" />

    <!-- Add Movie Activity -->
    <activity android:name=".AddMovieActivity" />

    <!-- View Reviews Activity -->
    <activity android:name=".ViewReviewsActivity" />

</application>

</manifest>
